<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jcollectd" default="dist">
    <description>Java collectd</description>

    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>


    <property name="classes" value="${build.dir}/classes"/>
    <property name="classes.agent" value="${classes}/agent"/>
    <property name="classes.server" value="${classes}/server"/>

    <property name="tests" value="${build.dir}/tests"/>
    <property name="jars.dir" value="${build.dir}/jar"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="testresults" location="${build.dir}/testresults"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
    </path>

    <property name="version" value="0.3.0-dev"/>
    <property name="dist.name" value="jcollectd-${version}"/>
    <property name="dist.jar" value="${build.dir}/${dist.name}.jar"/>

    <property name="debug" value="true"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile-common" depends="clean">
        <mkdir dir="${classes.agent}"/>
        <mkdir dir="${classes.agent}/META-INF"/>
        <copy todir="${classes.agent}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.agent}" debug="${debug}" source="1.6" target="1.6">
            <include name="org/collectd/common/**"/>
        </javac>
    </target>

    <target name="compile-agent" depends="compile-common">
        <mkdir dir="${classes.agent}"/>
        <mkdir dir="${classes.agent}/META-INF"/>
        <copy todir="${classes.agent}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.agent}" debug="${debug}" source="1.6" target="1.6" classpath="${classes.agent}">
            <include name="org/collectd/agent/**"/>
        </javac>
    </target>

    <target name="compile-server" depends="compile-agent">
        <mkdir dir="${classes.server}"/>
        <mkdir dir="${classes.server}/META-INF"/>
        <copy todir="${classes.server}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac sourcepath="" srcdir="${src.dir}" classpath="${classes.agent}" destdir="${classes.server}"
               debug="${debug}" source="1.6" target="1.6">
            <include name="org/collectd/server/**"/>
        </javac>
    </target>

    <target name="compile" depends="compile-server"/>

    <target name="compile-tests" depends="compile">
        <ivy:retrieve conf="test" sync="true"/>
        <mkdir dir="${tests}"/>
        <javac srcdir="${test.dir}" destdir="${tests}" classpathref="classpath"
               debug="${debug}" source="1.6" target="1.6">
            <classpath path="${classes.agent}"/>
            <classpath path="${classes.server}"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${testresults}"/>

        <junit printsummary="yes" fork="yes"
               haltonfailure="yes" showoutput="true">

            <classpath>
                <path refid="classpath"/>
                <path location="${classes.agent}"/>
                <path location="${classes.server}"/>
                <path location="${tests}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${testresults}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist-agent">
        <jar jarfile="${build.dir}/jcollectd-agent-${version}.jar">
            <fileset dir="${classes.agent}"
                     excludes="**/*Test.class"/>
            <manifest>
                <attribute name="Premain-Class"
                           value="org.collectd.agent.mx.MBeanSender"/>
            </manifest>
        </jar>
    </target>

    <target name="dist-server">
        <jar jarfile="${dist.jar}">
            <fileset dir="${classes.agent}"
                     excludes="**/*Test.class"/>
            <fileset dir="${classes.server}"
                     excludes="**/*Test.class"/>
            <manifest>
                <attribute name="Main-Class"
                           value="org.collectd.server.mx.MBeanReceiver"/>
                <attribute name="Premain-Class"
                           value="org.collectd.server.mx.RemoteMBeanSender"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="test,dist-agent,dist-server"/>

</project>
