<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jcollectd" default="dist">
    <description>Java collectd</description>

    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>


    <property name="classes" value="${build.dir}/classes"/>
    <property name="tests" value="${build.dir}/tests"/>
    <property name="jars.dir" value="${build.dir}/jar"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="testresults" location="${build.dir}/testresults"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="version" value="0.2.0-dev"/>
    <property name="dist.name" value="jcollectd-${version}"/>
    <property name="dist.jar" value="${build.dir}/${dist.name}.jar"/>

    <property name="debug" value="true"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <mkdir dir="${classes}/META-INF"/>
        <copy todir="${classes}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac srcdir="${src.dir}" destdir="${classes}"
               debug="${debug}" source="1.6" target="1.6"/>
    </target>

    <target name="compile-tests" depends="compile">
        <ivy:retrieve conf="test" sync="true"/>
        <mkdir dir="${tests}"/>
        <javac srcdir="${test.dir}" destdir="${tests}" classpathref="classpath" classpath="${classes}"
               debug="${debug}" source="1.6" target="1.6"/>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${testresults}"/>

        <junit printsummary="yes" fork="yes"
               haltonfailure="yes" showoutput="true">

            <classpath>
                <path refid="classpath"/>
                <path location="${classes}"/>
                <path location="${tests}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${testresults}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="test">
        <jar jarfile="${dist.jar}">
            <fileset dir="${build.dir}/classes"
                     excludes="**/*Test.class" />
            <manifest>
                <attribute name="Main-Class"
                           value="org.collectd.server.mx.MBeanReceiver"/>
                <attribute name="Premain-Class"
                           value="org.collectd.agent.mx.RemoteMBeanSender"/>
            </manifest>
        </jar>
    </target>

</project>
