<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jcollectd" default="dist-full">
    <description>Java collectd</description>

    <!--GET IVY-->
    <property name="ivy.jar.version" value="2.2.0"/>
    <property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>
    <property name="ivy.home" value="${user.home}/.ivy2"/>
    <available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}"/>
    <!--  this is called once and auto-installs the ivy jar into ~/.ivy2 so that users only have to have ant to build. -->
    <target name="ivy-install" unless="ivy.installed">
        <mkdir dir="${ivy.home}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
    </target>
    <!-- this is called automatically and just inits ivy -->

    <target name="ivy-init" depends="ivy-install">
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
        <ivy:resolve/>
    </target>

    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>


    <property name="classes" value="${build.dir}/classes"/>
    <property name="classes.agent" value="${classes}/agent"/>
    <property name="classes.server" value="${classes}/server"/>

    <property name="tests" value="${build.dir}/tests"/>
    <property name="jars.dir" value="${build.dir}/jar"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="testresults" location="${build.dir}/testresults"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
    </path>

    <property name="version" value="0.4.0-dev"/>
    <property name="dist.name" value="jcollectd-${version}"/>
    <property name="dist.jar" value="${build.dir}/${dist.name}.jar"/>

    <property name="debug" value="true"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile-agent" depends="clean">
        <mkdir dir="${classes.agent}"/>
        <mkdir dir="${classes.agent}/META-INF"/>
        <copy todir="${classes.agent}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${classes.agent}" debug="${debug}" source="1.6" target="1.6"
               classpath="${classes.agent}">
            <include name="org/jcollectd/agent/**"/>
        </javac>
    </target>

    <target name="compile-server" depends="compile-agent">
        <mkdir dir="${classes.server}"/>
        <mkdir dir="${classes.server}/META-INF"/>
        <copy todir="${classes.server}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
        <javac sourcepath="" srcdir="${src.dir}" classpath="${classes.agent}" destdir="${classes.server}"
               debug="${debug}" source="1.6" target="1.6">
            <include name="org/jcollectd/server/**"/>
        </javac>
    </target>

    <target name="compile" depends="ivy-init,compile-server"/>

    <target name="compile-tests" depends="compile">
        <ivy:retrieve conf="test" sync="true"/>
        <mkdir dir="${tests}"/>
        <javac srcdir="${test.dir}" destdir="${tests}" classpathref="classpath"
               debug="${debug}" source="1.6" target="1.6">
            <classpath path="${classes.agent}"/>
            <classpath path="${classes.server}"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${testresults}"/>

        <junit printsummary="yes" fork="yes"
               haltonfailure="yes" showoutput="true">

            <classpath>
                <path refid="classpath"/>
                <path location="${classes.agent}"/>
                <path location="${classes.server}"/>
                <path location="${tests}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${testresults}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="test">
        <jar jarfile="${dist.jar}">
            <fileset dir="${classes.agent}"
                     excludes="**/*Test.class"/>
            <fileset dir="${classes.server}"
                     excludes="**/*Test.class"/>
            <manifest>
                <attribute name="Main-Class"
                           value="org.jcollectd.server.mx.MBeanReceiver"/>
                <attribute name="Premain-Class"
                           value="org.jcollectd.server.mx.RemoteMBeanSender"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
        <javadoc
                destdir="${build.dir}/doc"
                author="true"
                version="true"
                use="true"
                windowtitle="Jcollectd API"
                >

            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>


    <target name="dist-full" depends="dist,javadoc"/>
</project>
